Animated Scoreboard. Processing Sketch
======================================

![How it works](https://raw.githubusercontent.com/x-raizor/scoreboard/master/demo/scoreboard-demo.gif)

This Processing sketch is a train schedule board simulation designed by design1o1 team. You are setting up the text and time when it has to appear and it generates animation of frames seequence for video with a scoreboard.

## Credits
* Font — Alica Horvatova
* Idea — Design1o1 team
* Code — Andrei Shapiro


## License
You can freely use it for fun
